{
  "name": "reveil",
  "description": "A connected alarm clock",
  "version": "0.0.1",
  "author": "Mika",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejitsu/browsenpm.org"
  },
  "dependencies": {
    "google-auth-library": "^0.9.7",
    "googleapis": "^2.1.7",
    "node-schedule": "^0.6.0",
    "q": "^1.4.1",
    "sonos-discovery": "https://github.com/jishi/node-sonos-discovery/archive/0.15.3.tar.gz"
  },
  "devDependencies": {},
  "license": "MIT"
}
